# Generated by Yosys 0.9+2406 (git sha1 352731df, clang 3.8.1-24 -fPIC -Os)

.model blinky
.inputs clk
.outputs led
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=counter[0] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=counter[1]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=counter[9]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=counter[8]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=counter[22]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=counter[21]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=counter[20]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=counter[19]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=counter[18]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=counter[17]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=counter[16]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=counter[15]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=counter[14]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=counter[13]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=counter[7]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=counter[12]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=counter[11]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=counter[10]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=counter[6]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=counter[5]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=counter[4]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=counter[3]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=counter[2]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] I0=$false I1=counter[24]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=counter[23]
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[25] Q=counter[25] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[24] Q=counter[24] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[15] Q=counter[15] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[14] Q=counter[14] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[13] Q=counter[13] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[12] Q=counter[12] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[11] Q=counter[11] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[10] Q=counter[10] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[9] Q=counter[9] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[8] Q=counter[8] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[7] Q=counter[7] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[6] Q=counter[6] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[23] Q=counter[23] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[5] Q=counter[5] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[4] Q=counter[4] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[3] Q=counter[3] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[2] Q=counter[2] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[1] Q=counter[1] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[0] Q=counter[0] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[22] Q=counter[22] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[21] Q=counter[21] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[20] Q=counter[20] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[19] Q=counter[19] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[18] Q=counter[18] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[17] Q=counter[17] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=counter_SB_DFFSR_Q_D[16] Q=counter[16] R=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=counter_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=counter_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=counter_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=counter_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=counter_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=counter_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=counter_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=counter_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=counter_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=counter_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=counter_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=counter_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=counter_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=counter_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=counter_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=counter_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] O=counter_SB_DFFSR_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=counter_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=counter_SB_DFFSR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=counter_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=counter_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=counter_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=counter_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=counter_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=counter_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=counter_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:14.20-14.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=led_SB_DFFE_Q_D E=led_SB_DFFE_Q_E Q=led
.attr module_not_derived 00000000000000000000000000000001
.attr src "../modules/blinky/blinky.v:13.5-22.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:8.57-8.103"
.gate SB_LUT4 I0=led_SB_DFFE_Q_E_SB_LUT4_O_I0[0] I1=led_SB_DFFE_Q_E_SB_LUT4_O_I0[1] I2=led_SB_DFFE_Q_E_SB_LUT4_O_I0[2] I3=led_SB_DFFE_Q_E_SB_LUT4_O_I0[3] O=led_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0[0] I1=led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0[1] I2=led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0[2] I3=led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0[3] O=led_SB_DFFE_Q_E_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[8] O=led_SB_DFFE_Q_E_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[9] I1=counter[10] I2=counter[11] I3=counter[16] O=led_SB_DFFE_Q_E_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[18] I1=counter[24] I2=counter[7] I3=counter[22] O=led_SB_DFFE_Q_E_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=counter[14] O=led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=counter[17] I1=counter[23] I2=counter[21] I3=counter[20] O=led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[13] I1=counter[12] I2=counter[25] I3=counter[19] O=led_SB_DFFE_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=led O=led_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.names $false counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names counter[0] counter_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.end
